@(title: String)(content: Html)

@import play.api.i18n.Messages

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/flat-ui.css")" rel="stylesheet">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        background-color: #fff;
        width: 1024px; 
        margin: 0 auto;
        padding: 5px;
        color: rgb(52, 73, 94);
      }
      thead {
        font-size: 1.5em;
      }
      a {
        text-decoration: none;
      }
      #listen thead {
        text-align: center;
      }
      #listen thead .count {
        width: 150px;
      }
      #listen tbody tr {
        height: 50px;
      }
      #listen tbody tr td.count {
        text-align: center;
      }
      #listen tbody tr.palette-success td , #listen tbody tr.palette-success td a {
        color: rgb(255, 255, 255);
      }
      #listen tbody tr.palette-clouds td , #listen tbody tr.palette-clouds td a {
        color: #2C3E50;
      }
      #listen tbody tr.palette-success td a:hover {
        color: #7F8C8D;
      }
      #listen tbody tr.palette-clouds td a:hover {
        color: #95A5A6;
      }

    </style>
  </head>
  <body style="padding: 0">
    <div id="wrap">
      @content
    </div>
    <script src="@routes.Assets.at("js/jquery-ui-1.10.0.custom.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/jquery.dropkick-1.0.0.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/custom_checkbox_and_radio.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/custom_radio.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/jquery.tagsinput.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap-tooltip.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/jquery.placeholder.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("http://vjs.zencdn.net/c/video.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/application.js")" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
  </body>
</html>
